Repository: qaz69s/OpenWrt-dae
Catalog: package/luci-app-bunny/po/*/bunny.po
Languages: zh_hans

source: Status
zh_hans: 状态

source: Transparent proxy for OpenWrt based on sing-box
zh_hans: 基于 sing-box 的 OpenWrt 透明代理

source: Bunny Running
zh_hans: Bunny 运行中

source: Bunny Not Running
zh_hans: Bunny 未运行

source: Collecting data…
zh_hans: 正在收集数据…

source: Basic Settings
zh_hans: 基本设置

source: Auto start on boot
zh_hans: 开机自启

source: Config File
zh_hans: 配置文件

source: Start Delay (seconds)
zh_hans: 启动延迟（秒）

source: Dashboard
zh_hans: 面板

source: Open Dashboard
zh_hans: 打开面板

source: Dashboard not configured:
zh_hans: 面板未配置：

source: Settings
zh_hans: 设置

source: Config
zh_hans: 配置

source: Log
zh_hans: 日志

source: Proxy Config
zh_hans: 代理配置

source: Enable
zh_hans: 启用

source: IPv4 DNS Hijack
zh_hans: IPv4 DNS劫持

source: IPv6 DNS Hijack
zh_hans: IPv6 DNS劫持

source: IPv4 Proxy
zh_hans: IPv4代理

source: IPv6 Proxy
zh_hans: IPv6代理

source: Fake-IP Ping Hijack
zh_hans: Fake-IP Ping劫持

source: TCP Mode
zh_hans: TCP模式

source: Disable
zh_hans: 禁用

source: Redirect Mode
zh_hans: Redir 模式

source: TPROXY Mode
zh_hans: TPROXY模式

source: TUN Mode
zh_hans: TUN模式

source: UDP Mode
zh_hans: UDP模式

source: Router Proxy
zh_hans: 路由器代理

source: Access Control
zh_hans: 访问控制

source: User
zh_hans: 用户

source: Group
zh_hans: 组

source: Proxy
zh_hans: 代理

source: LAN Proxy
zh_hans: LAN代理

source: Inbound Interface
zh_hans: 入站接口

source: Bypass
zh_hans: 绕过

source: Bypass China Mainland IP
zh_hans: 绕过中国大陆IP

source: Bypass China Mainland IP6
zh_hans: 绕过中国大陆IP6

source: Destination TCP Port to Proxy
zh_hans: 代理目标TCP端口

source: All Port
zh_hans: 所有端口

source: Commonly Used Port
zh_hans: 常用端口

source: Destination UDP Port to Proxy
zh_hans: 代理目标UDP端口

source: Bypass DSCP
zh_hans: 绕过DSCP

source: Bypass FWMark
zh_hans: 绕过FWMark

source: Misc
zh_hans: 杂项

source: Reserved IP
zh_hans: 保留IP

source: Reserved IP6
zh_hans: 保留IP6

source: TUN Timeout
zh_hans: TUN超时

source: TUN Interval
zh_hans: TUN间隔

source: App Log
zh_hans: 应用日志

source: Clear Log
zh_hans: 清空日志

source: Scroll To Bottom
zh_hans: 滚动到底部

source: Core Log
zh_hans: 核心日志

source: Debug Log
zh_hans: 调试日志

source: Generate & Download
zh_hans: 生成并下载

source: Profile
zh_hans: 配置

source: Subscription
zh_hans: 订阅

source: Subscription Name
zh_hans: 订阅名称

source: Subscription Url
zh_hans: 订阅URL

source: Subscription Info Url
zh_hans: 订阅信息URL

source: Update
zh_hans: 更新

source: Update At
zh_hans: 更新时间

source: Expire At
zh_hans: 到期时间

source: Used
zh_hans: 已用

source: Total
zh_hans: 总计

source: Local
zh_hans: 本地

source: Remote
zh_hans: 远程

source: Prefer
zh_hans: 偏好

source: Edit Subscription
zh_hans: 编辑订阅

source: Upload Profile
zh_hans: 上传配置
